<nav class="navbar navbar-expand-md navbar-dark bg-info fixed-top">
  <a class="navbar-brand" href="#">Rittenhouse </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="<?=site_url('/dashboard');?>">Home <span class="sr-only">(current)</span></a>
      </li>
     

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" 
        aria-expanded="false">Master Data</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="<?=site_url('/fasilitas-hotel');?>">Fasilitas Hotel</a>
          <a class="dropdown-item" href="#">Fasilitas Kamar</a>
          <a class="dropdown-item" href="#">Kamar</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-expanded="false">Reservasi</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="#">Data Reservasi</a>
          <a class="dropdown-item" href="#">Pencarian</a>
        </div>
      </li>

      <li class="nav-item">
          <a class="nav-link" href="<?=site_url('/logout');?>">Logout</a>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
